{
  "expo": {
    "name": "NoteGenius",
    "slug": "notegenius",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.notegenius.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "NoteGenius records voice memos and meeting audio that you choose to capture.",
        "NSUserNotificationsUsageDescription": "NoteGenius sends you a prompt after each phone call to dictate notes.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "ai.notegenius.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECORD_AUDIO",
        "READ_PHONE_STATE",
        "READ_CALL_LOG",
        "MODIFY_AUDIO_SETTINGS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_PHONE_CALL",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "./modules/call-detector/app.plugin.js"
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3B82F6"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
